<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>openiam</artifactId>
    <groupId>org.openiam</groupId>
    <version>2.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openiam</groupId>
  <artifactId>openiam-idm-services</artifactId>
  <packaging>jar</packaging>
  <name>openiam-idm-services</name>
  <version>2.1.0</version>
  <description>OpenIAM idm sepcific service</description>
  <ciManagement>
    <system>idm</system>
    <url>http://build.openiam.org:8085/idm/</url>
    <notifiers>
      <notifier>
        <configuration>
          <address>suneet_shah@openiam.com</address>
          <address>arun_shah@openiam.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <build>
    <finalName>openiam-idm-services</finalName>

  </build>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>
   <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.6.1</version>
    </dependency>

 
 
     <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-core</artifactId>
      <version>${cxf.version}</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-common-utilities</artifactId>
      <version>${cxf.version}</version>
       <scope>provided</scope>
    </dependency> 
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
             <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
       <scope>provided</scope>
    </dependency>
      
     <dependency>
      <groupId>org.openiam</groupId>
      <artifactId>openiam-pojo-services</artifactId>
      <version>2.1.0</version>
    </dependency>  

     <dependency>
      <groupId>org.openiam</groupId>
      <artifactId>openiam-idm-intf</artifactId>
      <version>2.1.0</version>
    </dependency> 


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
    </dependency>
     <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
      <scope>provided</scope>
    </dependency>  

     <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-commons-csv</artifactId>
      <version>1.4.1</version>
    </dependency> 
	<dependency>
		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>3.2.1</version>
    </dependency>
    
     
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    


	<dependency>
			<groupId>org.mule</groupId>
			<artifactId>mule-core</artifactId>
			<version>${mule.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mule.modules</groupId>
		<artifactId>mule-module-client</artifactId>
		<version>${mule.version}</version>
	</dependency>	
		 
    
  </dependencies>
  

  
</project>

