# openiam-idm

./: install.bat  pom.xml
distributions/tomcat-6.0/: assembly.xml  pom.xml
iam-interceptor/: pom.xml
idm-connector-ad/: deploy.bat  pom.xml
idm-connector-ad/src/main/webapp/WEB-INF/: dirBeansContext.xml  serviceBeans.xml  web.xml
idm-connector-ad/src/test/resources/: client-beans.xml  testDirBeansContext.xml
idm-connector-core/: .classpath  .project  pom.xml
idm-connector-core/soap-ui-test/: ExampleConnector-soapui-project.xml  ProvisioningService-ActiveDir-soapui-project.xml  ProvisioningService-ActiveDirectory-soapui-project.xml  ProvisioningService-GoogleApps-soapui-project.xml
idm-connector-core/src/main/java/: hibernate.cfg.xml
idm-connector-core/src/main/resources/: LdapBeansContext.xml  connector-coreContext.xml  pstc_spmlv2_async.wsdl  pstc_spmlv2_batch.wsdl  pstc_spmlv2_bulk.wsdl  pstc_spmlv2_core.wsdl  pstc_spmlv2_password.wsdl  pstc_spmlv2_reference.wsdl  pstc_spmlv2_search.wsdl  pstc_spmlv2_suspend.wsdl  pstc_spmlv2_updates.wsdl
idm-connector-core/src/main/webapp/WEB-INF/: beans.xml  connector-coreContext.xml  web.xml
idm-connector-core/src/test/resources/: datasource.properties  securityconf.properties
idm-connector-intf/: .classpath  .project  pom.xml
idm-connector-intf/src/main/resources/: ConnectorService.cs
idm-connector-ldap/: pom.xml
idm-connector-ldap/src/test/resources/: LdapTestContext.xml
idm-ws/build_scripts/: build.xml  build3.xml
openiam-idm-esb/: pom.xml
openiam-idm-esb/soapui-test/: AuthenticationService-soapui-project.xml  EmailWebService-soapui-project.xml  LoginDataWebService-soapui-project.xml  ProvisioningService-soapui-project.xml  RequestWebService-soapui-project.xml  UserSearch-soapui-project.xml
openiam-idm-esb/src/main/resources/: activemq.xml  idm-batch-config.xml  log4j.properties  log4j.xml  main-mule-config.xml  mule-service-client-config.xml  openiam-connector-mule-config.xml  openiam-connector-standalone-mule-config.xml  openiam-embedded-mule-config.xml  openiam-idmservice-ee-mule-config.xml  openiam-idmservice-mule-config.xml  openiam-idmservice-standalone-mule-config.xml  openiam-mule-config.xml  openiam-standalone-mule-config.xml
openiam-idm-esb/src/main/webapp/WEB-INF/: web.xml
openiam-idm-esb/src/main/wsdl/: ConnectorService.wsdl
openiam-idm-esb/src/test/resources/: datasource.properties
openiam-idm-esb/wsdl/: AsynchIdentitySynchService.wsdl  AuditService.wsdl  AuthenticationService.wsdl  AuthorizationService.wsdl  BatchDataService.wsdl  CategoryDataService.wsdl  ChallengeResponseService.wsdl  ConnectorDataService.wsdl  GroupDataService.wsdl  LoginDataService.wsdl  LoginDataService.xjb  ManagedSystemDataService.wsdl  MetadataService.wsdl  NavigatorDataService.wsdl  NotificationService.wsdl  OrganizationService.wsdl  PasswordService.wsdl  PolicyService.wsdl  ProvisioningService.wsdl  ReferenceDataService.wsdl  RemoteService.wsdl  ResourceDataService.wsdl  RoleDataService.wsdl  UserDataService.wsdl  UserDataService.xjb  connectorService.wsdl  wsdl-gen.txt
openiam-idm-intf/: pom.xml
openiam-idm-services/: .classpath  deploy.bat  pom.xml
openiam-idm-services/src/main/resources/: idmservice-Context.xml
openiam-idm-services/src/test/resources/: securityconf.properties
openiam-jaas/: pom.xml
openiam-pojo-services/: .classpath  .project  pom-jboss.xml  pom.xml
openiam-pojo-services/src/main/resources/: applicationContext.xml  ehcache.xml  log4j.xml
openiam-pojo-services/src/test/resources/: categoryTest-applicationContext.xml  datasource.properties  groupTest-applicationContext.xml  idmAuditLogTest-applicationContext.xml  idmServices-soapui-project.xml  log4j.xml  loginTest-applicationContext.xml  metadataTest-applicationContext.xml  navigatorTest-applicationContext.xml  orgTest-applicationContext.xml  resourceDataServiceTest-applicationContext.xml  roleDataServiceTest-applicationContext.xml  securityconf.properties  userTest-applicationContext.xml
openiam-selfservice/: .classpath  .project  deploy.bat  pom-tomcat.xml  pom.xml
openiam-selfservice/src/main/resources/: log4j.properties  messages.properties
openiam-selfservice/src/main/webapp/: blank.jsp  diamelleapp.css  dispatcher.jsp  error.jsp  home.jsp  homelayout.jsp  index.jsp  logout.jsp  welcome.jsp
openiam-selfservice/src/main/webapp/WEB-INF/: action-servlet.xml  applicationContext.xml  jboss-web.xml  selfServeBeans.xml  selfserve-servlet.xml  struts-config.xml  web.xml  ws-beans.xml
openiam-selfservice/src/main/webapp/home/: body.jsp  category.jsp  (+7 more)
openiam-webcommon/: .classpath  .project  pom.xml
openiam-webconsole/: .classpath  .project  deploy.bat  pom.xml
openiam-webconsole/src/main/resources/: log4j.xml  messages.properties
openiam-webconsole/src/main/webapp/: blank.jsp  changepwd.jsp  confirm.jsp  deleteconfirm.jsp  detail.jsp  diamelleapp.css  dispatcher.jsp  dj_menubar.jsp  error.jsp  expire.jsp  home.jsp  homelayout.jsp  index.jsp  indexframe.jsp  login.jsp  logout.jsp  noaccess.jsp  resource.jsp  resourceprop.jsp  resourceprops.jsp  resources.jsp  resourcetypes.jsp  success.jsp  testresult.jsp  welcome.jsp
pojo-ws/: .classpath  .project  pom.xml
pojo-ws/soap-ui-test/: AuditService-soapui-project.xml  AuthenticationService-soapui-project.xml  AuthenticationTokenTest-soapui-project.xml  EmailWebService-wsdl-soapui-project.xml  GroupDataService-soapui-project.xml  LocationDataWebService-soapui-project.xml  LoginDataService-soapui-project.xml  LoginDataWebService-soapui-project.xml  MetadataWebService-soapui-project.xml  NavigationDataService-soapui-project.xml  OrganizationDataService-soapui-project.xml  PasswordWebService-soapui-project.xml  QueryDataWebService-soapui-project.xml  QueryDataWebService2-soapui-project.xml  RoleDataService-soapui-project.xml  UserDataService-WsSecurity-soapui-project.xml  UserDataService-soapui-project.xml  UserDataServiceSearch-soapui-project.xml  UserSearch-soapui-project.xml  soap-ui-test-workspace.xml
pojo-ws/src/test/resources/: hello-client-beans.xml
(+2579 files in other folders)
