#openiam.dbType=ORACLE_INSENSITIVE
openiam.dbType=

#MySql
openiam.driver_classname=com.mysql.jdbc.Driver
#openiam.driver_url=jdbc:mysql://localhost:3306/GILT
#openiam.driver_url=jdbc:mysql://localhost:3306/demo
#openiam.driver_url=jdbc:mysql://localhost:3306/occal
#openiam.username=demouser
#openiam.password=demouser

openiam.driver_url=jdbc:mysql://localhost:3306/openiam
openiam.username=idmuser
openiam.password=idmuser


#
openiam.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#openiam.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#openiam.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect

fetch.size=100
logSQL=false
openiam.service_host=http://localhost:8080/

openiam.idm.ws.path=openiam-idm-esb/idmsrvc/
#openiam.idm.ws.path=idm-ws/idmsrvc/

openiam.connector.ws.path=openiam-idm-esb/
#openiam.connector.ws.path=idm-connector-ws/


#webservice.path=http://localhost:8080/idm-ws/idmsrvc/
webservice.path=servlet://


openiam.hibernate.minPoolSize=3
openiam.hibernate.maxPoolSize=15
openiam.hibernate.timeout=600
openiam.hibernate.max_statement=50
openiam.hibernate.idle_test_period=300
openiam.hibernate.validationQuery=select 1
#openiam.hibernate.validationQuery=select 1 from dual

#
openiam.default_sec_domain=USR_SEC_DOMAIN
openiam.default_managed_sys=0

#Oracle 10g
#openiam.driver_classname=oracle.jdbc.OracleDriver
#openiam.driver_url=jdbc:oracle:thin:@96.56.80.245:1521:idm
#openiam.username=iamuser
#openiam.password=iamuser


#AD Login Module
login.ad.host=ldap://96.56.80.245:389
login.ad.basedn=CN=Users,DC=build,DC=openiam,DC=local
login.ad.username=CN=Administrator,CN=Users,DC=build,DC=openiam,DC=local
login.ad.password=sasny$257
login.ad.protocol=CLEAR

#ldap Login Module
login.ldap.host=ldap://96.56.80.245:2389
login.ldap.basedn=ou=people,DC=openiam,DC=org
login.ldap.username=CN=Directory Manager
login.ldap.password=openiam
login.ldap.protocol=CLEAR
login.ldap.objectclass=InetOrgPerson
login.ldap.pkAttribute=uid
login.ldap.managedSysId=101

mail.host=mail.optonline.net
mail.port=25
mail.username=suneet_shah@openiam.com 
mail.password=scorpio18
mail.defaultSender=notify@openiam.org
mail.defaultSubjectPrefix=[OpenIAM Notification]

