# iam-plugin.properties
# file contains values for spring beans so that they can be externally configured.
# Naming convention - bean name.propertyname

#bean = challengeResponse
challengeResponse.respValidatorObjName=challengeResponseValidator
challengeResponse.respValidatorObjType=java

#challengeResponse.respValidatorObjName=/plugin/password/challengeresponse/MyChallengeResponseValidator.groovy
#challengeResponse.respValidatorObjType=groovy