ACCOUNT_LOCKED=Account Locked;emailtemplate/accountlockedEmail.groovy
PASSWORD_NEAR_EXPIRATION=Password Nearing Expiration;emailtemplate/nearExpireEmail.groovy
ACCOUNT_TERMINATED=Account Terminated;emailtemplate/accountTerminateEmail.groovy
ACCOUNT_INACTIVE=Account status changed to inactive;emailtemplate/accountInactiveEmail.groovy
ACCOUNT_NEAR_EXPIRATION=Account Nearing Expiration;emailtemplate/nearExpireAccount.groovy
NEW_USER_EMAIL=New Account Created;emailtemplate/newUserCreateEmail.groovy
NEW_PENDING_REQUEST=New Request Pending Approval;emailtemplate/requestNotification.groovy
REQUEST_REJECTED=Request REJECTED;emailtemplate/requestRejectNotification.groovy
REQUEST_APPROVED=Request APPROVED;emailtemplate/requestApproveNotification.groovy
NEW_USER_EMAIL_SUPERVISOR=New Account Created;emailtemplate/newUserCreateEmailToSupervisor.groovy

