ACCOUNT_LOCKED=Account Locked;emailtemplate/accountlockedEmail.groovy
PASSWORD_NEAR_EXPIRATION=Password Nearing Expiration;emailtemplate/nearExpireEmail.groovy
ACCOUNT_TERMINATED=Account Terminated;emailtemplate/accountTerminateEmail.groovy
ACCOUNT_INACTIVE=Account status changed to inactive;emailtemplate/accountInactiveEmail.groovy

