defaultProvisioningModel=ROLE
scriptRoot=/opt/tomcat-6/apache-tomcat-6.0.32/iamscripts

ENCRYPTION_ALG=3DES 
ENCRYPTION_SIZE=128
MS_KEY_LOC=/opt/tomcat-6/apache-tomcat-6.0.32/iamconf
HASH_ALG=SHA1
SSO_TOKEN_IDLE_TIME=30

ENCRYPTION=1				 

KEYSTORE=C:\\Program Files\\Java\\jdk1.6.0_14\\jre\\lib\\security\\cacerts
KEYSTORE_PSWD=changeit

WS_SECURITY_ENABLED=TRUE
TOKEN_PROFILE=USERNAME    /* USERNAME, SAML2 */
USER_PROPFILE_LOC=/opt/tomcat-6/apache-tomcat-6.0.32/iamconf

PSWD_GEN_CHARSET=!$@%&0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

EXPORT_AUDIT_EVENT_HANDLER=org.openiam.idm.srvc.audit.export.IHEAuditEvent
#EXPORT_AUDIT_EVENT_HANDLER=
