defaultProvisioningModel=ROLE
scriptRoot=C:/pathToTomcat/apache-tomcat-6.0.26/iamscripts

ENCRYPTION_ALG=3DES 
ENCRYPTION_SIZE=128
MS_KEY_LOC=C:/pathToTomcat/apache-tomcat-6.0.26/iamconf
HASH_ALG=SHA1
SSO_TOKEN_IDLE_TIME=30

ENCRYPTION=1				 

KEYSTORE=C:\\devtool\\Java\\jdk1.6.0_06\\jre\\lib\\security\\cacerts

#CONNECTOR_CONFIG_REPOSITORY=c:/dev/SPML_CONNECTORS/AD/map-template

WS_SECURITY_ENABLED=FALSE
TOKEN_PROFILE=USERNAME    /* USERNAME, SAML2 */
USER_PROPFILE_LOC=C:/pathToTomcat/apache-tomcat-6.0.26/iamconf

PSWD_GEN_CHARSET=!$@%&0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
