<?xml version="1.0"?>
<project name="cxf java2ws" basedir="d:\wrk\idm\iam-ws">   
   <property name="cxf.home" location ="d:\prg\apache-cxf-2.1.1"/>
   <property name="build.classes.dir" location ="${basedir}/build/wsdl-classes"/>
   <property name="target" location ="${basedir}\target" />

   <path id="cxf.classpath">
      <pathelement location="${build.classes.dir}"/>
      <fileset dir="${cxf.home}/lib">
         <include name="*.jar"/>
      </fileset>
   	  <fileset dir="${target}">
        <include name="*.war"/>
		  <include name="*.jar"/>
   	  </fileset>
   </path>
	
	  <target name="role-wsdl-java">
	      <java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
	         <arg value="-client"/>
	         <arg value="-d"/>
	         <arg value="gen-src"/>
	         <arg value="src\main\webapp\WEB-INF\wsdl\RoleDataService.wsdl"/>
	         <classpath>
	            <path refid="cxf.classpath"/>
	         </classpath>
	      </java>
	   </target>

	
	  <target name="grp-wsdl-java">
	      <java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
	         <arg value="-client"/>
	         <arg value="-d"/>
	         <arg value="gen-src"/>
	         <arg value="src\main\webapp\WEB-INF\wsdl\GroupDataService.wsdl"/>
	         <classpath>
	            <path refid="cxf.classpath"/>
	         </classpath>
	      </java>
	   </target>
	
	  <target name="org-wsdl-java">
	      <java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
	         <arg value="-client"/>
	         <arg value="-d"/>
	         <arg value="gen-src"/>
	         <arg value="src\main\webapp\WEB-INF\wsdl\OrganizationDataService.wsdl"/>
	         <classpath>
	            <path refid="cxf.classpath"/>
	         </classpath>
	      </java>
	   </target>
	
	  <target name="user-wsdl-java">
	      <java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
	         <arg value="-client"/>
	         <arg value="-d"/>
	         <arg value="gen-src"/>
	         <arg value="src\main\webapp\WEB-INF\wsdl\UserDataService.wsdl"/>
	         <classpath>
	            <path refid="cxf.classpath"/>
	         </classpath>
	      </java>
	   </target>
	
	  <target name="grp-java2ws">
	      <java classname="org.apache.cxf.tools.java2ws.JavaToWS" fork="true">
	         <arg value="-cp"/>
	         <arg value="./target/classes"/>
	         <arg value="-wsdl"/>
	         <arg value="-o"/>
	         <arg value="gen-wsdl/GroupDataService.wsdl"/>
	         <arg value="org.openiam.idm.srvc.grp.service.GroupDataService"/>
	         <classpath>
	            <path refid="cxf.classpath"/>
	         </classpath>
	      </java>
	   </target>
	
      
   <target name="role-java2ws">
      <java classname="org.apache.cxf.tools.java2ws.JavaToWS" fork="true">
         <arg value="-cp"/>
         <arg value="./target/classes"/>
         <arg value="-wsdl"/>
         <arg value="-o"/>
         <arg value="gen-wsdl/RoleDataService.wsdl"/>
         <arg value="org.openiam.idm.srvc.role.service.RoleDataService"/>
         <classpath>
            <path refid="cxf.classpath"/>
         </classpath>
      </java>
   </target>
   
   	<target name="wsdl-java-bind">
		<java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
			<arg value="-b"/>
			<arg value="src\main\webapp\WEB-INF\wsdl\binding.xml"/>
			<arg value="-client"/>
			<arg value="-d"/>
			<arg value="gen-src"/>
			<arg value="src\main\webapp\WEB-INF\wsdl\OrganizationDataService.wsdl"/>
			<classpath>
				<path refid="cxf.classpath"/>
			</classpath>
		</java>
	</target>

	
</project>

