
##########################################################################################
# 
# This property file is used for setting the common configuration properties, required for 
# the efficient usage of the diamelle components.
#
##########################################################################################


##########################################################################################
# The way this file is organized:
#
# General Properties
#   Application Debugging Properties
#   Log File Properties
#   Work Flow Properties
#   OR Map Properties
#   Data Search Properties
# ApplicationServer Specific Properties
#   iPlanet6 Properties
#   Weblogic6 Properties
#   
##########################################################################################





##########################################################################################
# General Properties :


###########################################################
# Application Debugging Properties :
# --------------------------------
#
# Enabling the debug mode,used by the Log class in the diamelle.util package. A value of 'true'
# for TRACE will enable the debug mode and a value of 'false', will disable the debug mode.

TRACE=false




##########################################################
# Log File Properties :
# -------------------
#
# The error file, used by the Adapter classes in the diamelle.base package.
  ERROR_FILE=file:///C:/appserver/dev-jboss-4.2.3.GA/server/default/log/iam_error.log



##########################################################
# Work Flow Properties :
# --------------------
#
# The path of transition.xml used in work flow.
#TRANSITION_POLICY=myserver/lib/transition.xml




#########################################################
# OR Map Properties :
# -----------------
#
# File Location

# jboss
OR_MAP_REPOSITORY=file:///C:/appserver/dev-jboss-4.2.3.GA/server/default/conf/persistence/common_or_map.xml,file:///C:/appserver/dev-jboss-4.2.3.GA/server/default/conf/persistence/security_or_map.xml,file:///C:/appserver/dev-jboss-4.2.3.GA/server/default/conf/persistence/ebc_or_map.xml,file:///C:/appserver/dev-jboss-4.2.3.GA/server/default/conf/persistence/crm_or_map.xml
CACHE_CONFIG=file:///C:/appserver/dev-jboss-4.2.3.GA/server/default/deploy/tree-service.xml


#########################################################################################
# ApplicationServer Specific Properties :
#
# These properties are specific to the application server in which the components are
# deployed and run. Uncomment only the properties of the appserver, which is being used.


################################################
# iPlanet6 Properties :
# -------------------
#
# Setting the context factory, used by the diamelle.base.factory package.
#CONTEXT_FACTORY=diamelle.base.factory.IASFactory




##############################################
# Weblogic6 Properties :
# --------------------

#CONTEXT_FACTORY=diamelle.base.factory.WeblogicFactory
#HOST_URL=t3://localhost:7001

##############################################
# Oracle 9i Properties :
# --------------------

CONTEXT_FACTORY=diamelle.base.factory.J2EEWebClientFactory
HOST_URL=http://localhost
#SECURITY_PRINCIPAL=admin
#SECURITY_CREDENTIALS=welcome
