#MySql
openiam.driver_classname=com.mysql.jdbc.Driver

#ocfl
#openiam.driver_url=jdbc:mysql://olpsdb01.ocfl.net:3306/openiam
#openiam.username=openiam
#openiam.password=ss0126


openiam.driver_url=jdbc:mysql://localhost:3306/demo
openiam.username=demouser
openiam.password=demouser

#openiam.driver_url=jdbc:mysql://localhost:3306/occal
#openiam.username=ocuser
#openiam.password=ocuser

#openiam.driver_url=jdbc:mysql://10.100.0.25:3306/occal
#openiam.username=ocuser
#openiam.password=ocuser

#Oracle 10g
#openiam.driver_classname=oracle.jdbc.OracleDriver
#openiam.driver_url=jdbc:oracle:thin:@svn.openiam.org:1521:dev
#openiam.username=iamuser
#openiam.password=iamuser


#openiam.driver_url=jdbc:mysql://olpsdb01.ocfl.net:3306/openiam
#openiam.username=openiam
#openiam.password=ss0126


mail.host=mail.optonline.net
mail.port=25
mail.username=suneet_shah@openiam.com 
mail.password=scorpio18

#openiam.driver_url=jdbc:mysql://olpsdb01.ocfl.net:3306/openiam
#openiam.username=openiam
#openiam.password=ss0126

#Oracle 10g
#orcl.driver_classname=oracle.jdbc.OracleDriver
#orcl.driver_url=jdbc:oracle:thin:@AXPRD03:1521:HRBCPRD
#orcl.username=ESEC_VW0
#orcl.password=Esec4vw

