#MySql

#mysql.driver_classname=com.mysql.jdbc.Driver
#mysql.driver_url=jdbc:mysql://localhost:3306/openiam
#mysql.username=idmuser
#mysql.password=idmuser

mail.host=smtp.gmail.com
mail.port=587
mail.username=suneet_shah@openiam.com 
mail.password=scorpio18

mysql.driver_url=jdbc:mysql://olpsdb01.ocfl.net:3306/openiam
mysql.username=openiam
mysql.password=ss0126

#mysql.driver_classname=com.mysql.jdbc.Driver
#mysql.driver_url=jdbc:mysql://localhost:3306/openiam
#mysql.username=idmuser
#mysql.password=idmuser

#Oracle 10g
orcl.driver_classname=oracle.jdbc.OracleDriver
orcl.driver_url=jdbc:oracle:thin:@AXPRD03:1522:HRBCPRD
orcl.username=ESEC_VW0
orcl.password=Esec4vw

