#MySql
#openiam.driver_classname=com.mysql.jdbc.Driver
#openiam.driver_url=jdbc:mysql://localhost:3306/openiam
#openiam.username=idmuser
#openiam.password=idmuser

#Oracle 10g
#openiam.driver_classname=oracle.jdbc.OracleDriver
#openiam.driver_url=jdbc:oracle:thin:@192.168.1.102:1521:openiam
#openiam.username=iamuser
#openiam.password=iamuser