<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>openiam</artifactId>
		<groupId>org.openiam</groupId>
		<version>2.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openiam</groupId>
	<artifactId>openiam-idm-esb</artifactId>
	<name>openiam-idm-esb</name>
	<packaging>war</packaging>
	<version>2.1.0</version>
	<description>OpenIAM ESB Module based on Mule</description>

	<dependencies>
		<!-- OpenIAM Dependencies -->
		<dependency>
			<groupId>org.openiam</groupId>
			<artifactId>openiam-pojo-services</artifactId>
			<version>2.1.0</version>
		      <exclusions>
			        <exclusion>
				    	<groupId>org.slf4j</groupId>
				    	<artifactId>slf4j-api</artifactId>
			        </exclusion>
			        <exclusion>
				    	<groupId>org.slf4j</groupId>
				    	<artifactId>slf4j-jdk14</artifactId>
			        </exclusion>
    			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openiam</groupId>
			<artifactId>openiam-idm-services</artifactId>
			<version>2.1.0</version>
		      <exclusions>
			        <exclusion>
				    	<groupId>org.slf4j</groupId>
				    	<artifactId>slf4j-api</artifactId>
			        </exclusion>
			        <exclusion>
				    	<groupId>org.slf4j</groupId>
				    	<artifactId>slf4j-jdk14</artifactId>
			        </exclusion>
    			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.openiam</groupId>
			<artifactId>idm-connector-core</artifactId>
			<version>2.1.0</version>
		      <exclusions>
			        <exclusion>
				    	<groupId>org.slf4j</groupId>
				    	<artifactId>slf4j-api</artifactId>
			        </exclusion>
			        <exclusion>
				    	<groupId>org.slf4j</groupId>
				    	<artifactId>slf4j-jdk14</artifactId>
			        </exclusion>
    			</exclusions>
		</dependency>


		<!-- Mule Dependencies -->
		<dependency>
			<groupId>org.mule</groupId>
			<artifactId>mule-core</artifactId>
		</dependency>
		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-builders</artifactId>
		</dependency>
 
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-cxf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-client</artifactId>
		</dependency>

		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-jms</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-servlet</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-quartz</artifactId>
		</dependency>

		<!-- Other Dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>		
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
		</dependency>


	</dependencies>

	<developers>
		<developer>
			<id>Arun_Shah</id>
			<name>Arun Shah</name>
			<email>arun_shah@openiam.com</email>
		</developer>
		<developer>
			<id>Suneet_shah</id>
			<name>Suneet Shah</name>
			<email>suneet_shah@openiam.com</email>
		</developer>
	</developers>
	<reporting>

	</reporting>

	<build>
		<finalName>openiam-idm-esb</finalName>
	</build>
</project>