<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>openiam</artifactId>
    <groupId>org.openiam</groupId>
    <version>2.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openiam</groupId>
  <artifactId>idm-connector-core</artifactId>
  <packaging>jar</packaging>
  <name>idm-connector-core</name>
  <version>2.1.0</version>
  <description>OpenIAM Core connectors and connector infrastructure</description>
  <ciManagement>
    <system>idm</system>
    <url>http://build.openiam.org:8085/idm/</url>
    <notifiers>
      <notifier>
        <configuration>
          <address>suneet_shah@openiam.com</address>
          <address>arun_shah@openiam.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <build>
    <finalName>idm-connector-core</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>
   <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.6.1</version>
    </dependency>

 
 
     <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-core</artifactId>
      <version>${cxf.version}</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-common-utilities</artifactId>
      <version>${cxf.version}</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
       <scope>provided</scope>
    </dependency>

     <dependency>
      <groupId>org.openiam</groupId>
      <artifactId>openiam-pojo-services</artifactId>
      <version>2.1.0</version>
    </dependency>  

	<dependency>
		<groupId>org.openiam</groupId>
		<artifactId>openiam-idm-services</artifactId>
		<version>2.1.0</version>
	</dependency>

     <dependency>
      <groupId>org.openiam</groupId>
      <artifactId>idm-connector-intf</artifactId>
      <version>2.1.0</version>
    </dependency>        
		    

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
    </dependency>
     <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
    </dependency>  
     
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
   
  <!--
    <dependency>
      <groupId>com.google.api.client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.1.1-alpha</version>
    </dependency>
   -->
   
    <dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-core-1.0</artifactId>
		  <version>${googleapps.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-analytics-2.1</artifactId>
		  <version>${googleapps.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-appsforyourdomain-1.0</artifactId>
		  <version>${googleapps.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-client-1.0</artifactId>
		  <version>${googleapps.version}</version>
		</dependency>
				
		
  
  </dependencies>
  

  
</project>

