#
#Mon Jun 28 11:38:19 EDT 2004

---------- VALIDATIONS -----------
   errors.required={0} is required.
   errors.minlength={0} can not be less than {1} characters.
   errors.maxlength={0} can not be greater than {1} characters.
   errors.invalid={0} is invalid.

   errors.byte={0} must be an byte.
   errors.short={0} must be an short.
   errors.integer={0} must be an integer.
   errors.long={0} must be an long.
   errors.float={0} must be an float.
   errors.double={0} must be an double.

   errors.date={0} is not in a valid format. Please use yyyy-mm-dd.
   error.dateformat=Invalid date format. Please use mm-dd-yyyy.
   errors.intRange={0} is not in the range {1} through {2}.
   errors.creditcard={0} is not a valid credit card number.
   errors.email={0} is an invalid e-mail address.

---------- ERROR -----------------
error.ejb=Error occured. Please contact the Administrator
error.startDate.required=<br>Start Date is required
error.date=<br>Invalid Date Format . Please use yyyy-mm-dd hh:mm:ss
error.endDate.required=<br>End Date is required
error.no.id=<br>ID not given

error.loginId=Login Id is required
error.password=Password is required
error.confirmpassword=Confirm Password is required
error.confirmpwd=Password and Confirm Password should be be the same
error.username=User with the name exists.If you wish to continue click Submit
error.logintaken=Login is already taken. Enter a new Login.

---------- CATEGORY --------------
showcategories.heading=Navigation:
nocategories=No categories
navbar.heading=Category Path:

---------- MENU ------------------
menubar.heading=Menu:
menu.Header=Header
menu.Properties=Properties
menu.Documents=Documents
menu.Images=Images
menu.Categories=Categories


security.title=Security Admin
showmenu.heading=Menu List



userForm.firstName=First Name
userForm.login=Login
userForm.password=Password
userForm.confirmpassword=Confirm Password
userForm.email=Email
userForm.birthdate=Birthdate

rejectTokenAssignForm.description=Description

userTokenForm.hpModel=If the HP Model is not in the list, then select New and enter the model type in the New Model field. HP Model
userTokenForm.hpSerialNbr=HP Serial Number 
userTokenForm.phoneNumber=Phone Number

errors.header=Validation Error - Please correct the following mistakes.

submitForm.name=attributeForm
title=User


pwdForm.password=Password
pwdForm.password1=Confirm Password

permissions.heading=Permissions :
