<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>openiam</artifactId>
    <groupId>org.openiam</groupId>
    <version>2.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openiam</groupId>
  <artifactId>openiam-jaas</artifactId>
  <packaging>jar</packaging>
  <name>openiam-jaas</name>
  <version>2.1.0</version>
  <description>OpenIAM JAAS Module for Access Manager</description>
  <ciManagement>
    <system>idm</system>
    <url>http://build.openiam.org:8085/idm/</url>
    <notifiers>
      <notifier>
        <configuration>
          <address>suneet_shah@openiam.com</address>
          <address>arun_shah@openiam.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <build>
    <finalName>openiam-jaas</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
 
 
     <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-core</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-common-utilities</artifactId>
      <version>${cxf.version}</version>
    </dependency>
  
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openiam</groupId>
      <artifactId>openiam-pojo-intf</artifactId>
      <version>2.1.0</version>
    </dependency>
    

    

     
  </dependencies>
  
  <properties>
    <cxf.version>2.2.4</cxf.version>
    <springVersion>2.5.6</springVersion>
  </properties>
  
</project>

