app.title=Diamelle Webapps


brochurehome.title=Products and Services
brochurehome.heading=Welcome to Diamelle Technologies
brochurehome.message=The largest and most comprehensive set of EJB components.

permissions.heading=Permissions:

error.login.pwrequired=Password is required
error.login.idrequired=Login is requird
error.login.id=Authentication failed. Please check your login.
error.login.pw=Password is incorrect
error.login.failed=Authentication Failed
error.login.nopermission=Sorry, you do not have access rights for this application
error.login.problem=There is a problem with your authentication
error.login.badpadding=BadPaddingException during decoding in AuthFilter
error.login.exception=Login failed due to exception raised in AuthFilter
error.user.status=User status does not permit login
error.login.locked=Account is locked. Please call the help desk
error.login.failcount=Account is locked. Failure count has been reached.
error.login.pswdexp=Password has expired
error.login.service=Invalid service.

error.logout.failed=Authentication Failed

error.permission.noaccess=No permissions are present for this user
error.permission.problem=Problem in checking permissions

error.password.required= Password field is required
error.confPassword.required=Confirm Password field is required
error.password.mismatch = Password and confirm password fields must match
error.service.required=Service is required.
error.login.oldpw=Current Password is invalid
error.login.incorrect=Incorrect login / password information
error.login.pwdlen=password length must be greater than 5 characters
error.token.active=Token has not been activated
