<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>openiam</artifactId>
    <groupId>org.openiam</groupId>
    <version>2.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openiam</groupId>
  <artifactId>openiam-idm-intf</artifactId>
  <packaging>jar</packaging>
  <name>openiam-idm-intf</name>
  <version>2.1.0</version>
  <description>Interfaces and DTO for the IDM specific services</description>
  <ciManagement>
    <system>idm</system>
    <url>http://build.openiam.org:8085/idm/</url>
    <notifiers>
      <notifier>
        <configuration>
          <address>suneet_shah@openiam.com</address>
          <address>arun_shah@openiam.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <build>
    <finalName>openiam-idm-intf</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>
       
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
    </dependency>
 
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency> 
    
    
    <dependency>
      <groupId>org.openiam</groupId>
      <artifactId>openiam-pojo-intf</artifactId>
      <version>2.1.0</version>
    </dependency>

     <dependency>
    	<groupId>org.apache.geronimo.specs</groupId>
    	<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
    	<version>1.1.2</version>
    	<optional>true</optional>
    </dependency>
  
   	<dependency>
			<groupId>org.mule</groupId>
			<artifactId>mule-core</artifactId>
			<version>${mule.version}</version>
           <exclusions>
        <exclusion>
            <groupId>org.safehaus.jug</groupId>
            <artifactId>jug</artifactId>
        </exclusion>
    </exclusions>
	</dependency>
	<dependency>
		<groupId>org.mule.modules</groupId>
		<artifactId>mule-module-client</artifactId>
		<version>${mule.version}</version>
	</dependency>



  </dependencies>
  
  
</project>

