#
#Mon Jun 28 11:38:19 EDT 2004


permissions.heading=Menu
---------- VALIDATIONS -----------
   errors.required={0} is required.
   errors.minlength={0} can not be less than {1} characters.
   errors.maxlength={0} can not be greater than {1} characters.
   errors.invalid={0} is invalid.

   errors.byte={0} must be an byte.
   errors.short={0} must be an short.
   errors.integer={0} must be an integer.
   errors.long={0} must be an long.
   errors.float={0} must be an float.
   errors.double={0} must be an double.

   errors.date={0} is not a date.
   error.dateformat=Invalid date format. Please use mm-dd-yyyy.
   errors.intRange={0} is not in the range {1} through {2}.
   errors.creditcard={0} is not a valid credit card number.
   errors.email={0} is an invalid e-mail address.

---------- ERROR -----------------
error.databaseselect=Error accessing database
error.databaseupdate=Error saving information
error.ejb=Internal Error
error.startDate.required=<br>Start Date is required
error.date=<br>Invalid Date Format . Please use yyyy-mm-dd hh:mm:ss
error.endDate.required=<br>End Date is required
error.no.id=<br>ID not given
error.missingResourceType=ResourceType must be selected
error.operation=Problem in doing this operation.
error.addRecord=Problem in adding this record. Is it duplicate?
error.removeRole=Problem in removing Role. First remove all groups, resources, menus attached to this role.
error.duplicatePolicyMember=This member is already in the list.
error.missingPolicyDefId=Policy Definition must be selected before a policy can be added.
error.removeResource=Cannot remove resource. First delete its privileges and its descendent privileges.

error.login.pw=Login is not valid
error.login.id=Login is not valid
error.user.status=Invalid user status
error.login.locked=Account is locked
error.login.pswdexp=Password has expired
---------- CATEGORY --------------
showcategories.heading=Navigation:
nocategories=No categories
navbar.heading=Category Path:

---------- MENU ------------------
menubar.heading=Menu:
menu.Header=Header
menu.Properties=Properties
menu.Documents=Documents
menu.Images=Images
menu.Categories=Categories

---------- PERMISSIONS ---------
permissions.heading=Permissions:


//role
roleForm.roleName = Role Name

//policy
policyForm.policyName=Policy Name
rulesPolicyForm.PWD_LEN=Password length min
rulesPolicyForm.NUMERIC_CHARS=Numeric chars min
rulesPolicyForm.UPPERCASE_CHARS=Uppercase chars min
rulesPolicyForm.LOWERCASE_CHARS=Lowercase chars min
rulesPolicyForm.ALPHA_CHARS=Alpha chars min
rulesPolicyForm.NON_ALPHA_CHARS=Non alphs chars min
rulesPolicyForm.PWD_LEN_MAX=Password length max
rulesPolicyForm.NUMERIC_CHARS_MAX=Numeric chars max
rulesPolicyForm.UPPERCASE_CHARS_MAX=Uppercase chars max
rulesPolicyForm.LOWERCASE_CHARS_MAX=Lowercase chars max
rulesPolicyForm.ALPHA_CHARS_MAX=Alpha chars max
rulesPolicyForm.NON_ALPHA_CHARS_MAX=Non alpha chars max

//group
groupForm.groupName=Group Name

//entitlement
entitlementForm.entitlementName = Entitlement Name
entitlementForm.entitlementValue = Entitlement Value
errors.exception.entitlementexists = <li>Entitlement Id already exist

//menu
errors.exception.menuexists =  Menu Id already exists

//privilege
errors.exception.privilegeexists = Privilege Id already exists

//resourcetype
errors.exception.resourcetypeexists = Resource Type Id already exists

error.email.required=<li>Email required
button.remove=Remove
error.searchValue.required=<li>SearchValue required
button.deleteall=Delete All
accessValidateForm.desc=Description
errors.login.exists=Login exists
button.update=Update
error.mail.format=Email field has an invalid e-mail addres
accessValidateForm.resourceType=Resource Type
button.delete=Delete
attrValidateForm.typeId=Policy Type
errors.exception.enterdata=Enter the group name
permissionValidateForm.menuDesc=Menu Description
errors.exception.exists=Role already exists
security.title=Security Admin
error.userInd.required=UserInd required
resourceValidateForm.item=Item name
error.policyId.required=Policy Id required
showmenu.heading=Menu List
error.login.required=Login required
error.save=Unable to save record. Please check TypeId and CompanyId fields.
attrValidateForm.attrName=Attribute Name
button.search=Search
error.firstname.required=<li>Firstname required
errors.prefix=<li>
button.edit=Edit
button.save=Save
button.newuser=New User
errors.suffix=</li>
title=User Administration
errors.exception.required=<li>Incorrect data entered
utton.new=New
grouplist.title=Available Groups
button.add=Add
errors.exception.resourceexists=<li>Resource Id already exists
button.deletegroup=Delete Group
error.userid.notpresent=No such user present
errors.exception.norecord=<li>No such record
errors.header=
error.name.required=Name is a required field
error.password.required=Password required
error.serviceName=Service name is required
error.sericeLocation=IP address of the service is required
error.sericeIP=IP address format is not valid.
error.sericeIPNumber=IP address values must be between 0 and 255.
error.serviceIdExists=ServiceId already exists.