---------- VALIDATIONS -----------
   errors.required={0} is required.
   errors.minlength={0} can not be less than {1} characters.
   errors.maxlength={0} can not be greater than {1} characters.
   errors.invalid={0} is invalid.

   errors.byte={0} must be an byte.
   errors.short={0} must be an short.
   errors.integer={0} must be an integer.
   errors.long={0} must be an long.
   errors.float={0} must be an float.
   errors.double={0} must be an double.

   errors.date={0} is not in a valid format. Please use yyyy-mm-dd.
   error.dateformat=Invalid date format. Please use mm-dd-yyyy.
   errors.intRange={0} is not in the range {1} through {2}.
   errors.creditcard={0} is not a valid credit card number.
   errors.email={0} is an invalid e-mail address.

---------- ERROR -----------------
error.ejb=Error occured. Please contact the Administrator
error.startDate.required=<br>Start Date is required
error.date=<br>Invalid Date Format . Please use yyyy-mm-dd hh:mm:ss
error.endDate.required=<br>End Date is required
error.no.id=<br>ID not given

errors.header:Please correct the following and try again:<br>
error.login.pwrequired=Password is required
error.login.idrequired=Login is requird
error.login.id=Authentication failed. Please check your login.
error.login.pw=Password is incorrect
error.login.failed=Authentication Failed
error.login.nopermission=Sorry, you do not have access rights for this application
error.login.problem=There is a problem with your authentication
error.login.badpadding=BadPaddingException during decoding in AuthFilter
error.login.exception=Login failed due to exception raised in AuthFilter
error.user.status=User status does not permit login
error.login.locked=Account is locked. Please call the help desk
error.login.failcount=Account is locked. Failure count has been reached.
error.login.pswdexp=Password has expired
error.login.service=Invalid service.
error.passwordpolicy=Password does not conform to password policies.

permissions.heading=Permissions:

profile.saved=Profile information has been successfully saved.
error.wrongans=Incorrect Answers. Please try again.

error.dept=Agency is required.
